# CloudGenshin-WinUI

./: CloudGenshin.sln  LICENSE  README.md
CloudGenshin/: App.xaml  App.xaml.cs  CloudGenshin.csproj  CloudGenshin_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CloudGenshin/Properties/: launchSettings.json
